// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }
  //Acá le doy estilo a mi image head

  .img-header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 100%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .tecnologia {
        display: none;
      }
      .ondas {
        display: none;
      }
      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    @media @phone {
      flex-wrap: wrap-reverse;
      padding: 0%;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      @media @phone {
        width: 90%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonMixin(white;#23293b);
        border-radius: 8px;
        padding: 10px 15px;
        text-align: center;
        font-size: 11px;
        cursor: pointer;
        display: inline-block;

        &:hover + {
          background-color: rgb(236, 9, 9);
          color: black;
        }
        @media @phone {
          width: 100%;
        }
      }
    }

    .actual-img {
      @media @phone {
        width: 100%;
      }

      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
