// Mixins acá
.navigationMixin {
  font-size: 15px;
  font-size: 10;
  margin-left: 10px;
  margin-right: 10px;
}

.footerMixin {
  color: #22283b;
  background: #f4f4f4;
}

.buttonMixin(@color : white;@background-color : #23293b) {
  color: @color;
  background-color: @background-color;
}
