// Código de Nav acá
.navigator {
  background: @nav-bg;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  padding: 15px;
  font-size: 30px;
  @media @phone {
    white-space: nowrap;
  }
}

nav {
  @media @phone {
    margin-top: 3%;
  }
  a {
    text-decoration: none;
    color: @nav-font;
    .navigationMixin();

    @media @phone {
      display: flex;

      flex-shrink: 1;
    }
  }
}
